env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = _GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,drm
