--enable-features=UseOzonePlatform,WaylandWindowDecorations,VaapiVideoDecodeLinuxGL,VulkanFromANGLE,UseVulkanForWebGL
--ozone-platform=wayland
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--ignore-gpu-blocklist
--enable-gpu-memory-buffer-video-frames
--enable-accelerated-2d-canvas
