{
    "layer": "top",
    "position": "top",
    "width": 1850,
    "height": 34,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["cpu","clock", "memory"],
    "modules-right": [
        "battery",
        "network",
        "pulseaudio",
        "backlight",
        "power-profiles-daemon", 
        "bluetooth", 
        
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "󱂬 {title}",
        "separate-outputs": true,
        "max-length": 35
    },

    "clock": {
        "format": "󱑊 {:%I:%M %p}", // 12-hour format with AM/PM
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "󰃭 {:%m-%d-%Y}"
    },

    "cpu": { "format": " {usage}%", "interval": 10 },
    "memory": { "format": " {percentage}%", "interval": 10 },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}",
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "",
        "format-connected": "󰂱",
        "format-disabled": "󰂲",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{device_enumerate}",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-icons": ["", "", "", "", ""]
    }
}