{
    "layer": "center",
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["cpu", "clock", "memory"],
    "modules-right": ["battery", "network", "power-profiles-daemon", "bluetooth","group/backlight", "pulseaudio", "pulseaudio/slider"],
    "hyprland/window": {
        "max-length": 50
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
    "format": "{:%I:%M %p}",   // 12-hour format
    "tooltip": false,
    "interval": 1
    },

    "group/backlight": {
    "orientation": "horizontal",
    "modules": [
        "backlight#icon",
        "backlight/slider"
    ]
    },

    "backlight#icon": {
    "format": "{icon}",
    "format-icons": {
        "default": ["󰃠"]
    }
    },

    "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
    },

"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
},

"pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
},

    "power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
  }
},

"bluetooth": {
	"format": "  {status}",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
},

"cpu": {
    "interval": 10,
    "format": "{usage}% ",
    "tooltip": true,
    "on-click": "kitty -e btop", // Opens btop in a terminal when clicked
    "on-click-right": "gnome-system-monitor" // Opens a GUI monitor on right-click
},

"memory": {
    "interval": 30,
    "format": "{}% ",
    "max-length": 10,
    "on-click": "kitty -e btop", // Opens btop in a terminal when clicked
    "on-click-right": "gnome-system-monitor" // Opens a GUI monitor on right-click
},

"network": {
    "interface": "wlan0",        // change if needed (run: ip a)
    "format-wifi": "    {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "󰖪  Offline",
    "tooltip": true,
    "tooltip-format-wifi": "  {essid}\n󰤨  Signal: {signalStrength}%\n  Speed: {bandwidthDownBits} ↓ / {bandwidthUpBits} ↑\n󰁥  IP: {ipaddr}",
    "tooltip-format-ethernet": "󰈀  Wired\n󰁥  IP: {ipaddr}",
    "tooltip-format-disconnected": "No network",
    "on-click": "nm-connection-editor",
    "on-right-click": "kitty -e nmtui"
}



}