{
  "layer": "top",
  "position": "top",
  "margin": 0,
  "spacing": 10,
  "modules-left": ["workspaces", "window"],
  "modules-center": ["clock", "cpu", "memory", "gpu"],
  "modules-right": ["battery", "network", "pulseaudio", "brightness", "power", "bluetooth"],

  "workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "on-click": "hyprctl dispatch workspace {name}"
  },

  "window": {
    "format": "{title}",
    "max-length": 50
  },

  "clock": {
    "format": "%I:%M %p | %a %b %d",
    "tooltip-format": "%Y-%m-%d %H:%M:%S"
  },

  "cpu": {
    "format": " {usage}%",
    "format-alt": "CPU: {usage}%"
  },

  "memory": {
    "format": " {used}/{total}GB",
    "format-alt": "RAM: {used}/{total}GB"
  },

  "gpu": {
    "format": " {usage}%",
    "tooltip": true,
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": "",
      "discharging": "",
      "full": ""
    }
  },

  "network": {
    "interface": "wlan0",
    "format": "{icon} {essid} ({strength}%)",
    "format-icons": {
      "up": "",
      "down": "睊"
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": "",
      "format-muted": ""
    },
    "on-click": "pavucontrol"
  },

  "brightness": {
    "format": " {percentage}%",
    "tooltip": true
  },

  "power": {
    "format": "⚡ {profile}",
    "exec": "cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor | head -n1"
  },

  "bluetooth": {
    "format": "{icon} {device}",
    "format-icons": {
      "default": "",
      "connected": ""
    }
  },

  "tooltip": {
    "max-width": 400
  }
}
